<!DOCTYPE html>
<head>
	<title>HTML and CSS "Hello World"</title>
	<style>
		body {
			background-color: #dae3e6;
		}	
		h1 {
			color: #000000;
			font-size: 30px;
			font-family: Gordita,Helvetica Neue,Helvetica,Arial,sans-serif, Menlo, Monaco, fixed-width;
		}
        h2 {
			color: #000000;
			font-size: 20px;
			font-family: Gordita,Helvetica Neue,Helvetica,Arial,sans-serif, Menlo, Monaco, fixed-width;
		}
		p {
			color: #000000;
            font-size: 15px;
			font-family: Gordita,Helvetica Neue,Helvetica,Arial,sans-serif, Menlo, Monaco, fixed-width;
		}
	</style>
</head>
<body>
	<h1>Hello NordSecurity</h1>
	<h2>This is a very basic "Hello World" front page made up in HTML and CSS for my simple application. This application can do these things:</h>
    <p>1. Can listen for HTTP requests on a 3000 port</p>
    <p>2. On startup, will HTTP POST the URL it's reachable at "/page" endpoint</p>
    <p>3. Will accept a JSON-formatted HTTP POST request on "/health-check" endpoint</p>
    <p>4. Can print out a basic HTML page</p>
</body>
</html>